@import url('https://fonts.googleapis.com/css?family=Abel|Montserrat:700');

h2 {
    font-size: 1rem;
    margin-top: -1.5rem;
    margin-bottom: 3rem;
}

p,a,h3,h4,h5,h6,div {
    font-family: 'Abel', sans-serif;
}

.center {
    text-align: center;
}

.title {
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

.footer {
    margin-top: 10rem;
    margin-bottom: 3rem;
}

.logout {
    font-size: small;
    text-align: center;
    cursor: pointer;
}

.year {
    text-align: center;
    font-size: x-small;
}

.error {
    color: #f00;
}

.main-menu {
    margin-bottom: 1.5rem;
}

.contract-done {
    text-align: center;
    background-color: #eee;
}

.contract-done-text {
    font-size: x-small;
    font-weight: bold;
    line-height: 20px;
}